baseUrl = https://dashboard.insurance-skay.com/api/v1/website
# mainUrl = https://insurance-skay.com
mainUrl = http://localhost:3000

BLOG_IMAGE_BASE_URL = https://housepointegypt.com/api/api/uploads/blogs/